/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 2018-feb-08, 19:08:55
    Author     : hanne
*/
/*
  Här skiver ni generella egenskaper
*/
body{
    margin: 0px;
    height: 100%;
    padding-top: 3vh;
    zoom: 90%;
}
.activey{
    font-weight: bolder !important;
    border-bottom: 2px solid !important;
}
main.inside-grid.center{
    text-align: center;
}
.center{
    text-align: center;
}
#grid{
    display: grid;
    /* container */
    width: 99%;
    margin-left: auto;
    margin-right: auto;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
}
#grid > header{
    grid-area: header;
}
#grid > nav{
    grid-area: nav;
}
#menu-div{
    margin: auto;
}
#menu-div:hover {
    background-color: #d6d6c2;
}
#menu-div > #menu-btn {
    text-align: center;
}
#grid > main{
    grid-area: main;
    margin-bottom: 50px;
}
iframe{
    width: 100%;
}
#grid > footer{
    grid-area: footer;
    text-align: center;
    padding-bottom: 10px;
}
/* Start */
a.card{
    text-decoration: none;
    color: black;
}
/* Kontakt */
.class-hidden{
    display: none;
}
ul.contact {
    list-style: none;
}
.googleMap{
    margin-top: 40px;
}
/* Om oss */

div.eight.wide.column > h2,div.eight.wide.column > h4{
    text-align: center;
}
img.uss{
    float: right;
    padding: 15px;
}

/* SLIDESHOW */
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
/* Next & previous buttons */
.prevw, .nextw {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}


/* Position the "next button" to the right */
/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 3.0s ease;
    border-radius: 0 3px 3px 0;
    background-color: #F1F1F1;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev{
    left:0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}


/* Caption text */
.text {
    color: #F2F2F2;
    font-size: 32px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    font-family: 'Parisienne', cursive;
    text-shadow: 2px 1px #616161;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* Varumärken */
.items{
    padding: 10px;
}

@media screen and (max-width: 550px){
    /*
    Mobiler
    */
    @@ -168,6 +252,8 @@ ul {
         display: none;
     }
    #map{
        width: 60%;
        height: 30%;

        background-color: grey;
        margin-left: 10%;
        margin-right: auto;
        position: absolute;
    }

    .presentation{
        font-family: 'Parisienne', cursive;
        font-size: 35px;
        padding: 0 30px 0 30px;
    }

    .prev, .next,.text {font-size: 11px}
    #grid{
        grid-template-areas:
            "header"
            "menu"
            "nav"
            "main"
            "footer";
    }
    #grid > header{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    
    #grid > nav{
        display: none;
    }
    #nav{
        display: block;
    }
    div#menu-div{
        margin-bottom: 10px;
    }
    #nav > a, #nav > div.ui.dropdown{
        text-align: center;
        justify-content: center;
    }
    #grid > main{
        text-align: center;
        margin-bottom: 10px;
    }
    #grid > section.main{
        border: 1px solid black;
    }
    /* start */
    div.ui.link.cards{
        justify-content: center;
    }
    #grid > main > section.facebook{
        display: none;
    }
    #grid > main > section.instagram{
        display: none;
    }
    #map{
      display: none;
    }
    img.uss{
        width: 100%;
    }
    #grid > footer{}
    /* Mobilknapp */
    .toggle{
        display: block;
    }
    .none{
        display: none;
    }
    p.margin-top.presentation{ margin-top: 20px;color:#808080;}
    .presentation{
        font-family: 'Parisienne', cursive;
        font-size: 22px;
        padding: 0 30px 0 30px;
        font-weight: 600;
    }
    div.ui.grid{
        display: block;
        margin-top: 10px;
    }
    div.eight.wide.column.border-right, div.eight.wide.column.second{
        width: 90% !important;
        padding: 10px;
    }
    footer > a > img.instapic, footer > a > img.facepic{
        margin-top: 20px;
        width: 45px;
    }
     div.slideshow-container.smycke{
        text-align: center;
    }
    article.eight.wide.column.facebook{
        display: none;
    }
    article.eight.wide.column.instagram{
        text-align: center;
        align-content: center;
        justify-content: center;
    }
     article.instagram > div#instafeed > div.instaimg > a > img{
        width: 225%;
        margin-top: 5px;
    }
}
@media screen and (min-width: 550px) and (max-width: 1024px){
    /*
Tablets
    */

    #nav{
        display: block;
    }
    body {margin-top: 20px;
    }
    #grid{
        grid-gap: 10px;
        grid-template-columns: 25% auto auto auto;
        grid-template-rows: 100px auto auto auto auto;
        grid-template-areas:
            "header main main main"
            "nav main main main"
            "nav main main main"
            "nav main main main"
            "footer footer footer footer";
    }
    #grid > header{

    }
    #grid > header > a > img{
        width: 100%;
    }
    #grid nav #aktuellt{
        display: none;
    }
    #menu-btn {
        display: none;
    }

    #grid > main > section.main{
    }
    #grid > main > section{

    }
    img.uss{
        width: 65%;
    }
    #grid > main > section.facebook{
        display: none;
    }
    #grid > main > section.instagram{
        display: none;
    }
    
    .border-right{
        border-right: 0.1px solid black;
    }
    #map {
        width: 50%;
        height: 25%;
        background-color: grey;
        margin-left: 10%;
        margin-right: auto;
        position: absolute;
    }
    #menu-div{
        display: none;
    }
    #grid > footer.contact{   margin-top: 250px; }
    footer > a > img.instapic, footer > a > img.facepic{
        width: 50px;
    }
    p.margin-top.presentation{ margin-top: 20px;color:#808080;}
    .presentation{
        font-family: 'Parisienne', cursive;
        font-size: 22px;
        padding: 0 30px 0 30px;
        font-weight: 600;
    }
     div.ui.grid.about{
        margin-left: 80px;
    }
     div.slideshow-container.smycke{
        text-align: center;
    }
    article.instagram > div#instafeed > div.instaimg > a > img{
        width: 95%;
        margin-top: 5px;
    }
}
@media screen and (min-width: 1025px){
    /*
Desktops
    */
    #map {
        width: 70%;
        height: 30%;
        background-color: grey;
        margin-left: auto;
        margin-right: auto;
        position: inherit;
    }
    nav{
        justify-content: center;
        align-content: center;
        text-align: center;
    }
    nav > a{
        padding: 10px 70px;
    }
    nav > #none{
        display: none;
    }
    #menu-btn {
        display: none;
    }
    #grid{
        display: grid;

        grid-template-columns: auto;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "footer";
        grid-gap: 10px;
    }
    #grid > header{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 60px;
        margin-bottom: 60px;
    }
    #grid > nav{
        margin-bottom: 40px;
    }
    #grid > nav > a, #grid > nav > div.dropdown{
        font-size: 18px;
        padding: 10px 80px;
    }
    #grid > nav > #aktuellt{
        display: none;
    }
    #grid > main{
    }
    .inside-grid{
        display: grid;
        grid-template-columns: 20% 60% 18%;
        grid-gap: 10px;
        padding: 10px;
    }
    section.main > p.ingress{
        padding: 20px;
        font-size: 22px;
    }
    div.header{
        margin-bottom: -12px;
    }
    footer{
        margin-top: 20px;
    }
    footer > a > img.instapic, footer > a > img.facepic{
        width: 50px;
    }
    footer > a > img.instapic:hover, footer > a > img.facepic:hover{
        background-color: #d6d6c2;
    }
    
    p.margin-top.presentation{color:#808080;}
    .presentation{
        font-family: 'Parisienne', cursive;
        font-size: 35px;
        padding: 0 30px 0 30px;
        font-weight: 800;
    }
    img.port{
        width: 100%;
    }
    div.instaimg > a > img{
        width: 80%;
        margin: 5px;
    }
    div.instaimg > a > img:hover{
        opacity: 0.8;
        -moz-opacity: 0.8;
        -webkit-opacity:0.8;
    }
    /* OM OSS  */

    div.eight.wide.column > p,div.eight.wide.column > p > em{
        font-size: 130%;
    }
    div.eight.wide.column > h2{
        font-size: 280%;
    }
    p.margin-top{
        margin-top: 30px;
    }
    h2.center{
        margin-top: 120px;
        font-size: 300%;
        font-family: 'Parisienne', cursive;
    }
    div.ui.grid.about{
        margin-left: 120px;
    }
    div.slideshow-container.smycke{
        text-align: center;
    }
    div.slideshow-container.smycke > a > img{
        width: 50%;
    }

    article.instagram > div#instafeed > div.instaimg > a > img{
        width: 100%;
    }
}
